spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fsl?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = password

#AnnotationConfiguration config = new AnnotationConfiguration().addAnnotatedClass(User.class);
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/fsl?allowPublicKeyRetrieval=true&useSSL=false
hibernate.connection.username = admin
hibernate.connection.password = password

#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.use-new-id-generator-mappings=false
#
#spring.jpa.hibernate.ddl-auto=none
#spring.liquibase.enabled=false
#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#
##https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
#spring.jpa.open-in-view=false